plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	// id 'java'
}

apply plugin: 'io.spring.dependency-management'

// group = 'com.ssii.rdp'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// repositories {
// 	mavenCentral()
// }

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	// implementation 'org.springframework.cloud:spring-cloud-starter-open-service-broker:3.0.0.RELEASE'
	// runtimeOnly 'mysql:mysql-connector-java'
	// runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

description = 'zipkin-ui'
