# spring-cloud-k8s

./: README.md  build.gradle  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/k8s/: deployment.yaml  ingress.yaml  service.yaml
config-server/src/main/java/com/ssii/rdp/cloudk8s/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/ssii/rdp/demok8s/: DemoK8sApplication.java
config-server/src/main/resources/: application.properties  application.yaml
config-server/src/test/java/com/ssii/rdp/cloudk8s/config/server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/ssii/rdp/demok8s/: DemoK8sApplicationTests.java
eureka-server/: Dockerfile  build.gradle  init.sh
eureka-server/k8s/: deployment.yaml  ingress.yaml  service.yaml
eureka-server/src/main/java/com/ssii/rdp/cloudk8s/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yaml
gradle/wrapper/: gradle-wrapper.properties
zipkin-ui/: README.md  build.gradle
zipkin-ui/k8s/: deployment.yaml  ingress.yaml  service.yaml
zipkin-ui/src/main/java/cloud/zipkin/: ZipkinServerApplication.java
zipkin-ui/src/main/java/com/ssii/rdp/cloudk8s/zipkin/server/: ZipkinServerApplication.java
zipkin-ui/src/main/resources/: application.properties  application.yaml
