server.port=1111
#spring.cloud.config.server.git.uri=https://gitea.ssii.com/rdp/spring-cloud-k8s.git
#spring.cloud.config.server.git.searchPaths=config-repo
spring.application.name=config-server
spring.cloud.config.server.native.searchLocations=../config-repo
spring.profiles.active=native
eureka.instance.hostname=eureka.ssii.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}\:8888/eureka/

