server.port=9012
#spring cloud config
config.server.instance.hostname=configserver.ssii.com
spring.cloud.config.uri=http://127.0.0.1:${config.port:8899}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}
eureka.instance.hostname=eureka.ssii.com
eureka.client.serviceUrl.defaultZone=http\://eureka.ssii.com\:8888/eureka/
#service name config
spring.application.name=cloud-zipkin-ui
#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000

#spring profiles
spring.profiles.active=dev

spring.datasource.schema=classpath:/mysql_init.sql.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasource.continueOnError=true

#spring.sleuth.enabled: false

# zipkin config
zipkin.storage.type=mysql
